<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Menu -->
            <ul>
                <li><a href="/paginainicial/pagprincipal.html">Pagina Principal</a></li>
            </ul>
            <ul>
                <li><a href="/sobre/sobre.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="/horario/horario.html">Horario de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="/contato/contato.html">Contato</a></li>
            </ul>
            
        </div>

        <div class="main">
            <div class="header">
                <img src="sobre.webp">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>História do Hcor</h1>
                <h2>Nasce o Hcor</h2>
            <p>O Hcor realizou seu primeiro atendimento em 1976, mas sua história começa décadas antes, com um grupo de senhoras da comunidade árabe.Elas fundaram em 1918 a Associação do Sanatório Sírio para auxiliar órfãos da 1ª Guerra Mundial.

            Com o passar dos anos, a associação migrou sua atenção aos pacientes tuberculosos, fundando uma unidade em 1947. Na década de 60, a entidade se volta para a criação de um hospital dedicado à cirurgia torácica, que viria a ser o HCor.

            Na época de sua inauguração, o hospital contava com as unidades de internação, centro cirúrgico e pronto-socorro. Sempre dedicado à             promoção da saúde e ao tratamento das doenças, o Hcor inaugura um Centro de Diagnóstico de alto padrão em 1989, equipado para a realização de exames de praticamente todas as especialidades e graus de complexidade.

            A cardiologia pediátrica foi implantada na mesma década, com atendimento especializado para crianças portadoras de cardiopatias congênitas e problemas cardiológicos adquiridos. A unidade oferece atendimento gratuito como parte de suas ações de filantropia. Pouco depois, em 1996, o Hcor inaugura outro edifício, onde estão as unidades de terapia intensiva adulta e pediátrica, além da internação</p>
              
    
            <div class="footer">
                
               <p>Av. Dr. Enéas de Carvalho Aguiar, 255. Cerqueira César 05403-000. São Paulo - Brasil Tel.: (0xx11) 2661-0000.
                </p> <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>