<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="horario.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Menu -->
            <ul>
                <li><a href="/paginainicial/pagprincipal.html">Pagina Principal</a></li>
            </ul>
            <ul>
                <li><a href="/sobre/sobre.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="/horario/horario.html">Horario de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="/contato/contato.html">Contato</a></li>
            </ul>
            
        </div>

        <div class="main">
            <div class="header">
                <img src="horario.jpeg">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                


                    <table border="4">
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>
                    </table>
                    
                
            </div>
    
            <div class="footer">
                
               <p>Av. Dr. Enéas de Carvalho Aguiar, 255. Cerqueira César 05403-000. São Paulo - Brasil Tel.: (0xx11) 2661-0000.
                </p> <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>